<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper002.jpg');
            
        }
        div.quadrado {
            display: inline-block; /*Deixara a div uma do lado da outra*/
            border: 2px solid black;
            background-color: lightgray;
            width: 300px; /*Largura*/
            height: 300px; /*Altura*/
            border-radius: 10px; /*Borda da caixa*/
            
        }

        div#q1 {
            background-color: lightskyblue;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3 {
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">
    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>