<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALISADOS
        #  = id 
        .  = class
        :  = pseudo-class
        :: = pseudo-elemento
        >  = cliedren (Filho)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /*Tira o sublinhado dos links*/
            font-weight: bold; /*Deixa os links em negrito*/
        }
        a:visited {
            color: darkred;
        }

        a:hover { /*Quando passar o mouse em cima*/
            text-decoration: underline; /*Ficará em negrito*/
            color: black;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]'; /*content significa conteudo*/
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="external">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site CursoemVideo</a></li>
    </ul>
</body>
</html>