<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(167, 166, 166);
        }
        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 5px ;
        }
        nav {
            background-color: rgb(150, 148, 148);
            padding: 4px;
            margin: 0px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.415);
        }
        nav > a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
            border-radius: 2px;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 5px

        }

        .primeira {
            background-color: rgba(150, 148, 148, 0.505);
            border-radius: 2px;
            
        }
        aside > p {
            background-color: rgba(150, 148, 148, 0.596);
        }
        footer {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 5px;
            text-align: center;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
          <a href="#">link</a>  
          <a href="#">link</a>  
          <a href="#">link</a>  
          <a href="#">link</a>  
          <a href="#">link</a>  
        </nav>
    </header>
    <main>
        <section>
            
        </section>
        <section class="primeira">
            <h2>Noticias sobre o brasil</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores veniam, nulla quisquam quibusdam vero hic voluptatum perspiciatis pariatur ipsum numquam eius illo, beatae praesentium ducimus consectetur debitis a est neque?</p>
            </article>
            <aside>
                <p>Artigo escrito por josé da silva</p>
            </aside>
        </section>
    </main>
    <footer>Desenvolvido por curso em video</footer>
</body>
</html>